{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "living-history-sandbox",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HISTORY_SESSIONS",
        "class_name": "HistorySession"
      },
      {
        "name": "PRODUCT_ANALYTICS",
        "class_name": "ProductAnalytics"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HistorySession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProductAnalytics"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
